<DOCTYPE! html>
<html>

<title>Connor Nolan</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    
<style>
body {background-color: ivory;
    margin-left: 90px;
    margin-right: 90px;
}


h1  {color: navy;
    font-family: serif;/*'Montserrat', sans-serif;*/
    font-weight: 100;
    text-align: center;
    font-size: 50px;
}

h2 {font-family: sans-serif;
    text-align: center;}
    

p   {color: black;
    text-align: center;
    margin: 90px;
    font-family: 'Raleway', sans-serif;}
    
img {align: middle;
    margin: 10px;}

hr {color:darkblue;
    margin-left: 100px;
    margin-right: 100px;}

</style>
</head>
<body>
<h1>Connor Nolan</h1>
    <center><img src="https://scontent-atl3-1.xx.fbcdn.net/t31.0-8/12792305_10153315759001817_4235003323215739979_o.jpg" alt="Photo" height="400" width="275" align="middle"></center><hr>
<p>I am a freshman at <a href="www.bju.edu">Bob Jones University</a> studying Computer Science with a minor in Business. I am currently employed by <a href="www.table301.com">Table 301</a> at <a href="www.southernpressedjuicery.com">Southern Pressed Juicery</a>, and formerly worked as a security guard at the BJU M&G. I am a second degree black belt in Tang Soo Do and have taken lessons for 8 years. I attended high school at <a href="www.bobjonesacademy.net">Bob Jones Academy</a> and graduated in 2016.<br>My hobbies include making music, exploring for photography, and doing Tang Soo Do.</p>
<hr>




</body>
</html>
